<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ news.title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/your-kit-code.js" crossorigin="anonymous"></script>
    {% load static %}
    <style>
        body { font-family: Arial, sans-serif; background-color: #353535; color: white; padding: 20px; }
        .container { width: 60%; margin: auto; background-color: #353535; padding: 20px; border-radius: 10px; }
        h1 { color: #fff; font-size: 28px; }
        p { color: #ccc; line-height: 1.6; }
        img { max-width: 99%; height: auto; margin: 20px 0; border-radius: 5px; }
        .social-buttons { margin: 15px 0; }
        .social-buttons a { 
            display: inline-block; 
            padding: 10px 15px; 
            margin-right: 10px; 
            color: white; 
            border-radius: 5px; 
            text-decoration: none; 
            font-size: 14px;
        }
        .share { background-color: #1877f2; } /* Facebook */
        .tweet { background-color: #1da1f2; } /* Twitter */
        .email { background-color: #ff5a5f; } /* Email */
        .bookmark { background-color: #555; } /* Bookmark */
    </style>
</head>
<body>
    <header style="background-color: #353535;" class="shadow-lg py-4">
        <div class="max-w-7xl mx-auto flex justify-between items-center px-4">
            <div class="tech_logo w-24 h-6 bg-center bg-cover" style="background-image: url({% static 'img/tech-logo-dark.png' %});"></div>
            <nav class="hidden md:flex space-x-6">
                <a href="#" class="hover:text-gray-400">Home</a>
                <a href="#" class="hover:text-gray-400">Culture</a>
                <a href="#" class="hover:text-gray-400">Politics</a>
                <a href="#" class="hover:text-gray-400">Sports</a>
                <a href="#" class="hover:text-gray-400">Reviews</a>
            </nav>
            <button class="text-white hover:text-gray-400 md:hidden">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </header>
<div class="container">
    <h1>{{ news.title }}</h1>
    
  
    <div class="social-buttons">
        <a href="#" class="share">&#x1F517; SHARE</a>
        <a href="#" class="tweet">&#x1F426; TWEET</a>
        <a href="#" class="email">&#x2709; </a>
        <a href="#" class="bookmark">&#x1F516;</a>
    </div>
    <p>{{ news.description }}</p>
    <img src="{{ news.image.url }}" alt="News Image" width="100%">
    
    
    <a href="{% url 'popular_news' %}" style="color: #00f;">← Orqaga qaytish</a>
</div>

</body>
</html>
